{
  "name": "com.more.core",
  "version": "1.0.0",
  "displayName": "MORE Unity Core",
  "description": "Common framework and utility package for MORE team projects.",
  "unity": "6000.3",
  "unityRelease": "0f1",
  "author": {
    "name": "MORE",
    "email": "TeamMore447@gmail.com"
  },
  "keywords": [
    "MORE",
    "core",
    "utilities",
    "framework"
  ],
  "_fingerprint": "a621ab45b3190fce74f32eac138afe3ef8d395f7"
}
